<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="overlay">
    <h3>start a new game</h3>
    <input type="button" onclick="start_game()" value="START GAME">
</div>
<div class="row">
    <div class="column left">
        <div id="gallows">

        </div>
    </div>
    <div class="column right">
        <div style="font-size:60px" id="messages">

        </div>

        <div id="input">
            <form action="#" onsubmit="guess();return false;">
                Enter a character: <input type="text" id="char"  minlength="1" maxlength="1" style="width:20px">
<!--                <input type="button" value="Submit" id="submitBtn" onclick="guess()">-->
            </form>
        </div>

        <div id="incorrect">
            <h3>Incorrect Guesses:</h3>
            <div id="incorrect_letters">
            </div>
        </div>

        <div id="correct">
            <h3>Correct Guesses:</h3>
            <div id="correct_letters">
            </div>
        </div>

    </div>
    </div>
</div>
<script src="main.js"></script>
</body>
</html>